<!DOCTYPE html>
<html lang="es">

<head>


    <style>
        .btn-google {
            background-color: white;
            border: 1.5px solid #dadce0 !important;
            color: #3c4043;
            font-weight: 500;
            border-radius: 999px;
            padding: 10px 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: background-color 0.3s ease;
            width: 100%;
            box-shadow: 0 0 0 1px #dadce0;
        }

        .btn-google:hover {
            background-color: #f0f0f0;
            color: #3c4043;
            border: 1.5px solid #c0c0c0;
        }

        .btn-google img {
            height: 18px;
            width: 18px;
        }
    </style>
    <style>
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999999 !important;
            background-color: #25d366;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
        }

        .whatsapp-float img {
            width: 40px;
            height: 40px;
        }
    </style>
    <meta charset="UTF-8">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="assets/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!--Script para el slider que no sale-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.0/nouislider.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="assets/css/index.css" rel="stylesheet" media="screen">
    <script src="assets/js/core.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/DynamicProduct.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Bootstrap CSS -->

    <title>Tu Unidad Web</title>
</head>

<body>
    <div class="container-fluid" id="main-container">

        <div id="content-header"> header </div>

        <br>
        <div id="content-main"> main </div>
        <br>

        <div id="content-footer"> footer </div>

        <a href="https://wa.me/573137797429?text=Hola%2C%20quiero%20más%20información%20sobre%20sus%20productos"
            class="whatsapp-float" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" />
        </a>
    </div>

    <div id="alerts">
    </div>



    <div id="xmask">
        <div class="content">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>



</body>

</html>